# Rick-and-Morty-API-data

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/romilp/rickandmortyapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/romilp/rickandmortyapiapp/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/romilp/rickandmortyapiapp/adapter/: DataAdapter.kt  DetailAdapter.kt
app/src/main/java/romilp/rickandmortyapiapp/api/: ApiInterface.kt
app/src/main/java/romilp/rickandmortyapiapp/models/: Character.kt  Episode.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  episode_view.xml  item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/romilp/rickandmortyapiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
